<?xml version="1.0"?>
<package format="2">
  <name>mr_navigation</name>
  <version>0.1.0</version>
  <description>Baseline ROS 1 navigation configuration for the mobile-robot-benchmark workspace.</description>

  <maintainer email="lmy@example.com">lmy</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>amcl</exec_depend>
  <exec_depend>dwa_local_planner</exec_depend>
  <exec_depend>map_server</exec_depend>
  <exec_depend>move_base</exec_depend>
  <exec_depend>mr_gazebo</exec_depend>
  <exec_depend>mr_maps</exec_depend>
  <exec_depend>mr_msgs</exec_depend>
  <exec_depend>navfn</exec_depend>

  <export/>
</package>
